<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <Button
                android:id="@+id/buttonLaverie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondbtnlaverie"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:layout_weight="1"
                android:text="Ma laverie" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondbtncontactfonce"
                android:layout_weight="1"
                android:text="@string/contact_bouton"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                tools:ignore="NestedWeights" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>